# Configuration.NET

./: Configuration.sln  Directory.Build.props  PACKAGE.md
LXGaming.Configuration/: Configuration.cs  DefaultConfiguration.cs  Extensions.cs  FileProvider.cs  IConfiguration.cs  IProvider.cs  LXGaming.Configuration.csproj
LXGaming.Configuration.File.Yaml/: LXGaming.Configuration.File.Yaml.csproj  YamlFileConfiguration.cs  YamlFileConfigurationOptions.cs
LXGaming.Configuration.Hosting/: ConfigurationService.cs  Extensions.cs  LXGaming.Configuration.Hosting.csproj
LXGaming.Configuration.Tests/: LXGaming.Configuration.Tests.csproj
LXGaming.Configuration.Tests/File/: FileConfigurationTest.cs
LXGaming.Configuration.Tests/File/Json/: JsonFileConfigurationTest.cs
LXGaming.Configuration.Tests/File/Yaml/: YamlFileConfigurationTest.cs
LXGaming.Configuration.Tests/Models/: Config.cs
LXGaming.Configuration/File/: FileConfiguration.cs  FileConfigurationOptions.cs  FileProvider.cs
LXGaming.Configuration/File/Json/: JsonFileConfiguration.cs  JsonFileConfigurationOptions.cs  JsonFileExtensions.cs  JsonFileProvider.cs
LXGaming.Configuration/Generic/: IConfiguration.cs  IProvider.cs
LXGaming.Configuration/Json/: JsonExtensions.cs  JsonFileProvider.cs
LXGaming.Configuration/Memory/: MemoryConfiguration.cs
